XDEBUG_CONFIG=
PHP_XDEBUG_ENABLE=0
PHP_XDEBUG_AUTOSTART=off
PHP_REMOTE_HOST=
PHP_DISPLAY_ERRORS=0
PHP_LOG_ERROR=0
PHP_LOG_ERROR_DETAILS=0
SHEET_SHARE_EMAIL=wajdee.sawaf@gmail.com
AUTH_CONFIG=product-sheet.json
#sheet permissions
    #owner    #organizer    #fileOrganizer    #writer    #commenter    #reader
SHEET_PERMISSION=writer
SEND_NOTIFICATION_EMAIL=false